EMAIL_SMTP_SERVER = "smtp.yandex.ru"
EMAIL_SMTP_PORT = 465
EMAIL_HOST_USER = "spammailer@yandex.ru"
EMAIL_HOST_PASSWORD = "ggiywwshaekihqaa"
DEFAULT_FROM_EMAIL = "spammailer@yandex.ru"
FRONTEND_URL = "192.168.0.40:7000"