EMAIL_SMTP_SERVER = "smtp.yandex.ru"
EMAIL_SMTP_PORT = 465
EMAIL_HOST_USER = "spammailer@yandex.ru"
EMAIL_HOST_PASSWORD = "ggiywwshaekihqaa"
DEFAULT_FROM_EMAIL = "spammailer@yandex.ru"
FRONTEND_URL = "192.168.0.40:7000"
GOOGLE_CLIENT_ID= "269848611801-6p8g25rovhjrhm551jdl5q2c3dk3ii73.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
DOMAIN = "0.0.0.0:7000"